# Copy this file from `.env.local` to `.env` to configure the UI so that it
# connects with a docker-compose based lagoon-core.
GRAPHQL_API=http://localhost:3000/graphql
KEYCLOAK_API=http://localhost:8088/auth

# If you don't need to test Keycloak integration, uncomment the following
# variable to bypass it altogether.
#GRAPHQL_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MzkwNTM1MzYsInJvbGUiOiJhZG1pbiIsImlzcyI6ImFwaS1kYXRhLXdhdGNoZXItcHVzaGVyIiwiYXVkIjoiYXBpLmRldiIsInN1YiI6ImFwaS1kYXRhLXdhdGNoZXItcHVzaGVyIn0.XxYZXXNdmfLx5YkW-TUQ4lgDeyNvKvHba73RrlYHwpM
